@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.1.0/sweetalert2.min.css');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");

body {
    background-color: #000;
    font-family: 'Poppins', sans-serif !important;
    color: #ffffff;
}

.container {
    max-width: 1140px;
}

.btn-default {
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    transition: all 0.3s ease;
}

.btn-default:hover {
    background: linear-gradient(45deg, #ff8e53, #ff6b6b);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
}

.key-sensi {
    filter: blur(3px);
}

/* Dark Theme Additional Styles */
.card {
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.card-header {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.form-control {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #ffffff;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    box-shadow: 0 0 15px rgba(255,255,255,0.1);
}

.table {
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
}

.table thead th {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.2);
}

.table tbody td {
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    border-color: rgba(255, 255, 255, 0.1);
}

.dropdown-menu {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dropdown-item {
    color: #ffffff;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff6b6b;
}